{
  "name": "powiler",
  "displayName": "Powiler",
  "description": "An extension that tracks, visualize, optimize and annotate functions with their energy consumption.",
  "version": "0.0.1",
  "publisher": "uditya-raj",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:powiler.annotate",
    "onCommand:powiler.optimize"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "powiler.annotate",
        "title": "Annotate functions with energy consumption"
      },
      {
        "command": "powiler.optimize",
        "title": "Optimize functions based on energy consumption"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.54.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "markdown-it": "^14.1.0"
  }
}
